<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dijital Doktoru</title>
    <link rel="icon" type="image/x-icon" href="assets/img/dijital-doktoru.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <nav id="top-navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand" href="index.html"><img src="/assets/img/dijital-doktoru-2.png" height="40" weight="60" alt=""></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <header class="py-5">
        <div class="container px-5">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xxl-6">
              <div class="text-center my-5">
                <h1 class="fw-bolder mb-3">
                    Arzu Ettiğiniz Dijital Sonuçları Sunuyoruz
                </h1>
                <p class="lead fw-normal text-muted mb-4">
                    İnovatif düşünce ve proaktif çalışma güdüsüyle, 2019 yılında kurulan Dijital Doktoru, aktif faaliyetlerine başladığı günden bu yana yüzbinlerce organik trafiği, on binlerce lira reklam bütçesini, yüzlerce reklam kampanyasını ve onlarca mutlu çözüm ortağını portfolyosuna ekledi. Müşteri memnuniyetini önceliklendirmesi, her markaya özel, ayrı bir strateji belirlemesi ve iletişim geleneklerinin gücü ile çalışmalarını başarıyla sürdürmeye devam ediyor! 
                </p>
                <a class="btn btn-primary btn-lg" href="#scroll-target"
                  >Daha Fazla Bilgi Alın</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="py-5 bg-light" id="scroll-target">
        <div class="container px-5 my-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6">
              <img
                class="img-fluid rounded mb-5 mb-lg-0"
                src="/assets/img/misyonumuz.png"
                alt="misyonumuz"
              />
            </div>
            <div class="col-lg-6">
              <h2 class="fw-bolder">Misyonumuz</h2>
              <p class="lead fw-normal text-muted mb-0">
                Çalıştığımız her projenin, yönettiğimiz her sürecin ve elçilik yaptığımız her firmanın; sonraki çalışma süreçlerimizde gururla belirteceğimiz bir referans olması için çabalıyoruz. Sadece üzerimize düşeni değil, markanıza gerekeni uyguluyoruz.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container px-5 my-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-first order-lg-last">
              <img
                class="img-fluid rounded mb-5 mb-lg-0"
                src="/assets/img/misyonumuz.png"
                alt="vizyonumuz"
              />
            </div>
            <div class="col-lg-6">
              <h2 class="fw-bolder">Vizyonumuz</h2>
              <p class="lead fw-normal text-muted mb-0">
                Dijital Doktoru markasını, çözüm ortağı olan firmaların rehberi haline getirmek en büyük gayemiz. Sadece marka sayısını artırmaktan ziyade, birlikte zirveye gittiğimiz, niteliği her geçen gün büyüyen marka havuzunu genişletmeye gayret gösteriyoruz. Niceliği değil, niteliği ön planda tutuyoruz. Birlikte daha sağlıklı dijital deneyimlere!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 bg-light">
        <div class="container px-5 my-5">
          <div class="text-center">
            <h2 class="fw-bolder">Ekibimiz</h2>
            <p class="lead fw-normal text-muted mb-5">
              Başarıya giden yolda rehberleriniz!
            </p>
          </div>
          <div
            class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center"
          >
            <div class="col mb-5 mb-5 mb-xl-0">
              <div class="text-center">
                <img
                  class="img-fluid rounded-circle mb-4 px-4"
                  src="/assets/img/person-1.png"
                  alt="..."
                />
                <h5 class="fw-bolder">Yılmaz Halil Gündaş</h5>
                <div class="fst-italic text-muted">Kurucu &amp; CEO</div>
              </div>
            </div>
            <div class="col mb-5 mb-5 mb-xl-0">
              <div class="text-center">
                <img
                  class="img-fluid rounded-circle mb-4 px-4"
                  src="/assets/img/person-2.png"
                  alt="..."
                />
                <h5 class="fw-bolder">Gökhan Bölükbaş</h5>
                <div class="fst-italic text-muted">Grafik Tasarım Uzmanı</div>
              </div>
            </div>
            <div class="col mb-5 mb-5 mb-sm-0">
              <div class="text-center">
                <img
                  class="img-fluid rounded-circle mb-4 px-4"
                  src="/assets/img/person-3.png"
                  alt="..."
                />
                <h5 class="fw-bolder">Yunus Emre Karadağ</h5>
                <div class="fst-italic text-muted">Operasyon Yöneticisi</div>
              </div>
            </div>
            <div class="col mb-5">
              <div class="text-center">
                <img
                  class="img-fluid rounded-circle mb-4 px-4"
                  src="/assets/img/person-4.png"
                  alt="..."
                />
                <h5 class="fw-bolder">Selman Barcın</h5>
                <div class="fst-italic text-muted">Dijital Pazarlama Uzmanı</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Dijital Doktoru 2024</div></div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Gizlilik</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Koşullar ve Şartlar</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">İletişim</a>
                </div>
            </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
