<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dijital Doktoru</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/img/dijital-doktoru.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <nav id="top-navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand" href="index.html"
          ><img
            src="/assets/img/dijital-doktoru-2.png"
            height="40"
            weight="60"
            alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="py-5">
        <div class="container px-5">
            <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                <div class="text-center mb-5">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                    <h1 class="fw-bolder">Bize Ulaşın!</h1>
                    <p class="lead fw-normal text-muted mb-0">Sizinle tanışmak için sabırsızlanıyoruz!</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6">
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">İsim Soyisim</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Bu alanı doldurmanız zorunludur!</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">E-mail</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Bu alanı doldurmanız zorunludur!</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">E-mail doğru formatta değil!</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Telefon Numarası</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Bu alanı doldurmanız zorunludur!</div>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Mesajınız</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Bu alanı doldurmanız zorunludur!</div>
                            </div>
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form Gönderimi Başarılı!</div>
                                    En yakın zamanda sizinle iletişime geçeceğiz.
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Form gönderilemedi!</div></div>
                            <div class="d-grid"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Gönder</button></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5">
                <div class="col">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-chat-dots"></i></div>
                    <div class="h5 mb-2">Sizi Dinliyoruz</div>
                    <p class="text-muted mb-0">Dilerseniz <a href="tel:+905071414050">+90 507 141 4050</a>
                         numaralı telefonumuzdan bize ulaşabilirsiniz.</p>
                </div>
                <div class="col">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people"></i></div>
                    <div class="h5">Blog Yazılarımızı İnceleyin</div>
                    <p class="text-muted mb-0">İşiniz için ihtiyacınız olan tüm bilgiler blog sayfamızda sizleri bekliyor.</p>
                </div>
                <div class="col">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-question-circle"></i></div>
                    <div class="h5">Yardım Merkezi</div>
                    <p class="text-muted mb-0">S.S.S. sayfamızda sık sorulan soruları bulabilirsiniz.</p>
                </div>
                <div class="col">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-telephone"></i></div>
                    <div class="h5">Bizi Ziyaret Edin</div>
                    <p class="text-muted mb-0">İzmir/Türkiye</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Dijital Doktoru 2024</div></div>
            <div class="col-auto">
                <a class="link-light small" href="#!">Gizlilik</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Koşullar ve Şartlar</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">İletişim</a>
            </div>
        </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
