<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dijital Doktoru</title>
    <link rel="icon" type="image/x-icon" href="assets/img/dijital-doktoru.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <nav id="top-navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand" href="index.html"><img src="/assets/img/dijital-doktoru-2.png" height="40" weight="60" alt=""></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-dark py-5">
      <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
          <div class="col-lg-8 col-xl-7 col-xxl-6">
            <div class="my-5 text-center text-xl-start">
              <h1 class="display-5 fw-bolder text-white mb-2">
                Daha Fazla Müşteri Kazanmaya Hazır Mısın?
              </h1>
              <p class="lead fw-normal text-white-50 mb-4">
                Dijital Doktoru'nun uzman ekibi ile daha fazla müşteri ve gelir elde etmek için sizi ön görüşmeye bekliyoruz!
              </p>
              <div
                class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
              >
                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features"
                  >Ön Görüşme Planla</a
                >
                <a class="btn btn-outline-light btn-lg px-4" href="#!"
                  >İletişim</a
                >
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
            <img
              class="img-fluid rounded-3 my-5"
              src="/assets/img/dijital-pazarlama.png"
              alt="dijital-pazarlama"
            />
          </div>
        </div>
      </div>
    </header>

    <section class="py-5" id="features">
      <div class="container px-5 my-5">
        <div class="row gx-5">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bolder mb-0">Dijital İşinizi Büyütmek İçin Size Sunabileceklerimiz</h2>
          </div>
          <div class="col-lg-8">
            <div class="row gx-5 row-cols-1 row-cols-md-2">
              <div class="col mb-5 h-100">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                >
                  <i class="bi bi-collection"></i>
                </div>
                <h2 class="h5">Sosyal Medya Yönetimi</h2>
                <p class="mb-0">
                  Sosyal medyanızı profesyonel biçimde yönetelim.
                </p>
              </div>
              <div class="col mb-5 h-100">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                >
                  <i class="bi bi-building"></i>
                </div>
                <h2 class="h5">SEO Danışmanlığı</h2>
                <p class="mb-0">
                  SEO Danışmanlığımız ile Google'da üst sıralarda çıkmanızı sağlayalım.
                </p>
              </div>
              <div class="col mb-5 mb-md-0 h-100">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                >
                  <i class="bi bi-toggles2"></i>
                </div>
                <h2 class="h5">Reklam Yönetimi</h2>
                <p class="mb-0">
                  Google ve Meta Ads reklamlarınızı profesyonel ekibimizle yöneterek cironuzu artıralım.
                </p>
              </div>
              <div class="col h-100">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                >
                  <i class="bi bi-toggles2"></i>
                </div>
                <h2 class="h5">Web Tasarım</h2>
                <p class="mb-0">
                  E-ticaret veya kurumsal markanız için kurumsal kimliğinize uygun web sitenizi oluşturarak dijitalde altyapınızı kuralım. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="py-5 bg-light">
      <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-10 col-xl-7">
            <div class="text-center">
              <div class="fs-4 mb-4 fst-italic">
                Dijital Doktoru ile çalıştığım günden beri hem web varlıklarımın yönetimi hem de dijital pazarlama operasyonlarımın yönetiminin emin ellerde olduğunu hissediyorum. Çalışmaya başladığımızdan beri Google organik sıralamamızda %120, reklam gelirlerimizde de %70 artış kazandık!
              </div>
              <div class="d-flex align-items-center justify-content-center">
                <img
                  class="rounded-circle me-3"
                  src="/assets/img/clinichub.png"
                  alt="..."
                />
                <div class="fw-bold">
                  Ayşe G.
                  <span class="fw-bold text-primary mx-1">/</span>
                  CMO, Clinichub
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <section class="py-5">
    <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="text-center">
                    <h2 class="fw-bolder">Son Blog Yazılarımız</h2>
                    <p class="lead fw-normal text-muted mb-5">İşletmeniz için dijital pazarlama ipuçlarını blogumuzdan keşfedebilirsiniz.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top" src="/assets/img/blog-pic.png" alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Hizmet Sektörü İçin 5 Reklam Modeli</h5></a>
                        <p class="card-text mb-0">Hizmet sektörü için daha fazla trafik çekebileceğiniz 5 reklam modelini sizin için derledik.</p>
                    </div>
                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                        <div class="d-flex align-items-end justify-content-between">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-3" src="/assets/img/person-1.png" alt="..." />
                                <div class="small">
                                    <div class="fw-bold">Yılmaz Halil Gündaş</div>
                                    <div class="text-muted">March 12, 2024 &middot; 6 min read</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top" src="/assets/img/blog-pic.png" alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Media</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">E-Ticarette Başarı İçin 5 İpucu</h5></a>
                        <p class="card-text mb-0">E-Ticarette başarılı olmak istiyorsanız yazımıza bekleriz.</p>
                    </div>
                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                        <div class="d-flex align-items-end justify-content-between">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-3" src="/assets/img/person-1.png" alt="..." />
                                <div class="small">
                                    <div class="fw-bold">Yılmaz Halil Gündaş</div>
                                    <div class="text-muted">March 23, 2024 &middot; 4 min read</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top" src="/assets/img/blog-pic.png" alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Web Altyapınız İçin 5 İpucu</h5></a>
                        <p class="card-text mb-0">Web varlıklarınızı mükemmel hale getirmenize yarayacak 5 muhteşem ipucu sizlerle.</p>
                    </div>
                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                        <div class="d-flex align-items-end justify-content-between">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-3" src="/assets/img/person-1.png" alt="..." />
                                <div class="small">
                                    <div class="fw-bold">Yılmaz Halil Gündaş </div>
                                    <div class="text-muted">April 2, 2024 &middot; 10 min read</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
          <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
              <div class="mb-4 mb-xl-0">
                  <div class="fs-3 fw-bold text-white">Bültenimize kaydolun!</div>
                  <div class="text-white-50">Her hafta yeni ipuçları sizlerle.</div>
              </div>
              <div class="ms-xl-4">
                  <div class="input-group mb-2">
                      <input class="form-control" type="text" placeholder="Email address..." aria-label="Email address..." aria-describedby="button-newsletter" />
                      <button class="btn btn-outline-light" id="button-newsletter" type="button">Kayıt Olun</button>
                  </div>
                  <div class="small text-white-50">Gizliliğinize önem veriyoruz, bilgilerinizi paylaşmıyoruz.</div>
              </div>
          </div>
      </aside>
  </div>
</section>
</main>
<footer class="bg-dark py-4 mt-auto">
  <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
          <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Dijital Doktoru 2024</div></div>
          <div class="col-auto">
              <a class="link-light small" href="#!">Gizlilik</a>
              <span class="text-white mx-1">&middot;</span>
              <a class="link-light small" href="#!">Koşullar ve Şartlar</a>
              <span class="text-white mx-1">&middot;</span>
              <a class="link-light small" href="#!">İletişim</a>
          </div>
      </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
